<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:text="Sumber Data: "
            android:layout_height="wrap_content">

        </TextView>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_alternatif"
            android:spinnerMode="dialog"
            android:layout_weight="1"></Spinner>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_alternatif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_kriteria"
        android:layout_alignParentBottom="true"
        android:layout_weight="0"
        android:text="Hasil">

    </Button>


</LinearLayout>