<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:id="@+id/item_rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textview_margin"
        android:layout_weight="0.1"
        android:gravity="center"
        android:text="19"></TextView>

    <TextView
        android:id="@+id/item_name_hasil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textview_margin"
        android:layout_weight="0.6"
        android:gravity="start"
        android:text="Kecamatan Ungaran Barat"></TextView>

    <TextView
        android:id="@+id/item_skor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textview_margin"
        android:layout_weight="0.3"
        android:text="0.932955341">

    </TextView>

</LinearLayout>