<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_item_kriteria"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#E6E6E6"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:weightSum="1">

            <TextView
                android:id="@+id/item_kriteria_kiri"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginStart="@dimen/alternatif_title_padding"
                android:gravity="center"
                android:text="Kriteria 1"
                android:textColor="@color/cardview_light_background">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginStart="@dimen/textview_margin"
                android:layout_marginEnd="@dimen/textview_margin"
                android:gravity="center"
                android:text="terhadap"
                android:textColor="@color/cardview_light_background">

            </TextView>

            <TextView
                android:id="@+id/item_kriteria_kanan"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginStart="@dimen/textview_margin"
                android:layout_marginEnd="@dimen/textview_margin"
                android:gravity="center"
                android:text="Kriteria 2"
                android:textColor="@color/cardview_light_background">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/textview_margin"
                android:text="Reciprocal">

            </TextView>

            <Switch
                android:id="@+id/switch_item_kriteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/button_margin">

            </Switch>

            <EditText
                android:id="@+id/edittext_item_kriteria"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/button_margin"
                android:maxLength="1"
                android:hint="9"
                android:inputType="number"></EditText>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>